<?xml version="1.0" encoding="utf-8"?>
<project name="your-project-name-here" default="build">
    <target name="build"
            depends="lint,phploc,phpcpd,phpspec,behat"/>

    <target name="quality"
            depends="lint,phploc,phpcpd"/>

    <target name="tests"
            depends="lint,phpspec,behat"/>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="./vendor/bin/phploc">
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="./vendor/bin/phpmd">
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="./vendor/bin/phpcs">
            <arg value="--standard=PSR2" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="./vendor/bin/phpcpd">
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpspec" description="Run unit tests with PhpSpec">
        <exec executable="./vendor/bin/phpspec" failonerror="true">
            <arg value="run" />
        </exec>
    </target>

    <target name="behat" description="Run Behat Scenarios from Bundles">
        <exec executable="php" failonerror="true">
            <arg value="./vendor/bin/behat" />
        </exec>
    </target>
</project>